spring-customer-service.server.port = 8001
spring-supplier-service.server.port = 8002

logging.spring-customer-service.file = spring-customer-service.log
logging.spring-supplier-service.file = spring-supplier-service.log
logging.filesize.max = 100MB
logging.archivesize.max	= 10GB
logging.history.max = 60
logging.dev.loglevel = DEBUG
logging.staging.loglevel = INFO
logging.production.loglevel	= INFO
